2026-03-05T13:08:17.8509838Z Current runner version: '2.331.0'
2026-03-05T13:08:17.8534501Z ##[group]Runner Image Provisioner
2026-03-05T13:08:17.8535372Z Hosted Compute Agent
2026-03-05T13:08:17.8535956Z Version: 20260213.493
2026-03-05T13:08:17.8536529Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-05T13:08:17.8537295Z Build Date: 2026-02-13T00:28:41Z
2026-03-05T13:08:17.8538287Z Worker ID: {101668ee-a62f-4015-8933-cb380447972e}
2026-03-05T13:08:17.8538947Z Azure Region: northcentralus
2026-03-05T13:08:17.8539605Z ##[endgroup]
2026-03-05T13:08:17.8541130Z ##[group]Operating System
2026-03-05T13:08:17.8541743Z Ubuntu
2026-03-05T13:08:17.8542247Z 24.04.3
2026-03-05T13:08:17.8542736Z LTS
2026-03-05T13:08:17.8543160Z ##[endgroup]
2026-03-05T13:08:17.8543697Z ##[group]Runner Image
2026-03-05T13:08:17.8544357Z Image: ubuntu-24.04
2026-03-05T13:08:17.8544837Z Version: 20260302.42.1
2026-03-05T13:08:17.8546056Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260302.42/images/ubuntu/Ubuntu2404-Readme.md
2026-03-05T13:08:17.8547618Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260302.42
2026-03-05T13:08:17.8548580Z ##[endgroup]
2026-03-05T13:08:17.8549736Z ##[group]GITHUB_TOKEN Permissions
2026-03-05T13:08:17.8551587Z Contents: read
2026-03-05T13:08:17.8552266Z Metadata: read
2026-03-05T13:08:17.8552735Z Packages: read
2026-03-05T13:08:17.8553217Z ##[endgroup]
2026-03-05T13:08:17.8555300Z Secret source: Actions
2026-03-05T13:08:17.8556011Z Prepare workflow directory
2026-03-05T13:08:17.8886257Z Prepare all required actions
2026-03-05T13:08:17.8924935Z Getting action download info
2026-03-05T13:08:18.2168504Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-05T13:08:18.3842710Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-03-05T13:08:18.5818034Z Complete job name: build
2026-03-05T13:08:18.6544731Z ##[group]Run actions/checkout@v4
2026-03-05T13:08:18.6545550Z with:
2026-03-05T13:08:18.6546024Z   repository: arungupta1526/pdf-tools
2026-03-05T13:08:18.6546756Z   token: ***
2026-03-05T13:08:18.6547162Z   ssh-strict: true
2026-03-05T13:08:18.6547767Z   ssh-user: git
2026-03-05T13:08:18.6548164Z   persist-credentials: true
2026-03-05T13:08:18.6548593Z   clean: true
2026-03-05T13:08:18.6548987Z   sparse-checkout-cone-mode: true
2026-03-05T13:08:18.6549445Z   fetch-depth: 1
2026-03-05T13:08:18.6549821Z   fetch-tags: false
2026-03-05T13:08:18.6550207Z   show-progress: true
2026-03-05T13:08:18.6550654Z   lfs: false
2026-03-05T13:08:18.6551055Z   submodules: false
2026-03-05T13:08:18.6551506Z   set-safe-directory: true
2026-03-05T13:08:18.6552237Z ##[endgroup]
2026-03-05T13:08:18.7643225Z Syncing repository: arungupta1526/pdf-tools
2026-03-05T13:08:18.7645002Z ##[group]Getting Git version info
2026-03-05T13:08:18.7645702Z Working directory is '/home/runner/work/pdf-tools/pdf-tools'
2026-03-05T13:08:18.7646891Z [command]/usr/bin/git version
2026-03-05T13:08:18.7719891Z git version 2.53.0
2026-03-05T13:08:18.7746404Z ##[endgroup]
2026-03-05T13:08:18.7761029Z Temporarily overriding HOME='/home/runner/work/_temp/8cc54c57-4f1f-4ac4-9ca4-3a78e2950971' before making global git config changes
2026-03-05T13:08:18.7762848Z Adding repository directory to the temporary git global config as a safe directory
2026-03-05T13:08:18.7774030Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/pdf-tools/pdf-tools
2026-03-05T13:08:18.7817102Z Deleting the contents of '/home/runner/work/pdf-tools/pdf-tools'
2026-03-05T13:08:18.7820639Z ##[group]Initializing the repository
2026-03-05T13:08:18.7824578Z [command]/usr/bin/git init /home/runner/work/pdf-tools/pdf-tools
2026-03-05T13:08:18.7925400Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-05T13:08:18.7926630Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-05T13:08:18.7928551Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-05T13:08:18.7930129Z hint: call:
2026-03-05T13:08:18.7931048Z hint:
2026-03-05T13:08:18.7931872Z hint: 	git config --global init.defaultBranch <name>
2026-03-05T13:08:18.7932814Z hint:
2026-03-05T13:08:18.7933357Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-05T13:08:18.7934258Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-05T13:08:18.7934946Z hint:
2026-03-05T13:08:18.7935312Z hint: 	git branch -m <name>
2026-03-05T13:08:18.7935734Z hint:
2026-03-05T13:08:18.7936347Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-05T13:08:18.7938153Z Initialized empty Git repository in /home/runner/work/pdf-tools/pdf-tools/.git/
2026-03-05T13:08:18.7942684Z [command]/usr/bin/git remote add origin https://github.com/arungupta1526/pdf-tools
2026-03-05T13:08:18.7977821Z ##[endgroup]
2026-03-05T13:08:18.7978618Z ##[group]Disabling automatic garbage collection
2026-03-05T13:08:18.7981663Z [command]/usr/bin/git config --local gc.auto 0
2026-03-05T13:08:18.8010966Z ##[endgroup]
2026-03-05T13:08:18.8011646Z ##[group]Setting up auth
2026-03-05T13:08:18.8017289Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-05T13:08:18.8048586Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-05T13:08:18.8412080Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-05T13:08:18.8443253Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-05T13:08:18.8688124Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-05T13:08:18.8732425Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-05T13:08:18.8996221Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-05T13:08:18.9035867Z ##[endgroup]
2026-03-05T13:08:18.9037072Z ##[group]Fetching the repository
2026-03-05T13:08:18.9046431Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +0287d341d7fe1737412ab1f8765eefb967959188:refs/remotes/origin/main
2026-03-05T13:08:19.1646643Z From https://github.com/arungupta1526/pdf-tools
2026-03-05T13:08:19.1648209Z  * [new ref]         0287d341d7fe1737412ab1f8765eefb967959188 -> origin/main
2026-03-05T13:08:19.1680467Z ##[endgroup]
2026-03-05T13:08:19.1681158Z ##[group]Determining the checkout info
2026-03-05T13:08:19.1683659Z ##[endgroup]
2026-03-05T13:08:19.1690225Z [command]/usr/bin/git sparse-checkout disable
2026-03-05T13:08:19.1732420Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-05T13:08:19.1760133Z ##[group]Checking out the ref
2026-03-05T13:08:19.1764759Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-03-05T13:08:19.1858880Z Switched to a new branch 'main'
2026-03-05T13:08:19.1861895Z branch 'main' set up to track 'origin/main'.
2026-03-05T13:08:19.1868889Z ##[endgroup]
2026-03-05T13:08:19.1904172Z [command]/usr/bin/git log -1 --format=%H
2026-03-05T13:08:19.1927319Z 0287d341d7fe1737412ab1f8765eefb967959188
2026-03-05T13:08:19.2176387Z ##[group]Run actions/setup-node@v4
2026-03-05T13:08:19.2176953Z with:
2026-03-05T13:08:19.2177340Z   node-version: 20
2026-03-05T13:08:19.2178209Z   cache: npm
2026-03-05T13:08:19.2178693Z   always-auth: false
2026-03-05T13:08:19.2179090Z   check-latest: false
2026-03-05T13:08:19.2179618Z   token: ***
2026-03-05T13:08:19.2179965Z ##[endgroup]
2026-03-05T13:08:19.4044764Z Found in cache @ /opt/hostedtoolcache/node/20.20.0/x64
2026-03-05T13:08:19.4051129Z ##[group]Environment details
2026-03-05T13:08:19.7556066Z node: v20.20.0
2026-03-05T13:08:19.7557216Z npm: 10.8.2
2026-03-05T13:08:19.7558596Z yarn: 1.22.22
2026-03-05T13:08:19.7559852Z ##[endgroup]
2026-03-05T13:08:19.7579834Z [command]/opt/hostedtoolcache/node/20.20.0/x64/bin/npm config get cache
2026-03-05T13:08:19.8744975Z /home/runner/.npm
2026-03-05T13:08:20.0179006Z npm cache is not found
2026-03-05T13:08:20.0294759Z ##[group]Run npm ci
2026-03-05T13:08:20.0295102Z [36;1mnpm ci[0m
2026-03-05T13:08:20.0355195Z shell: /usr/bin/bash -e {0}
2026-03-05T13:08:20.0355508Z ##[endgroup]
2026-03-05T13:08:31.9409068Z 
2026-03-05T13:08:31.9419976Z added 396 packages, and audited 397 packages in 12s
2026-03-05T13:08:31.9420552Z 
2026-03-05T13:08:31.9420937Z 155 packages are looking for funding
2026-03-05T13:08:31.9421502Z   run `npm fund` for details
2026-03-05T13:08:31.9491182Z 
2026-03-05T13:08:31.9493229Z 2 vulnerabilities (1 moderate, 1 high)
2026-03-05T13:08:31.9493850Z 
2026-03-05T13:08:31.9495541Z To address all issues, run:
2026-03-05T13:08:31.9497058Z   npm audit fix
2026-03-05T13:08:31.9497286Z 
2026-03-05T13:08:31.9497668Z Run `npm audit` for details.
2026-03-05T13:08:31.9913109Z ##[group]Run npm run lint
2026-03-05T13:08:31.9913399Z [36;1mnpm run lint[0m
2026-03-05T13:08:31.9967646Z shell: /usr/bin/bash -e {0}
2026-03-05T13:08:31.9967919Z ##[endgroup]
2026-03-05T13:08:32.1166859Z 
2026-03-05T13:08:32.1167356Z > pdf-editor@0.1.0 lint
2026-03-05T13:08:32.1167897Z > eslint
2026-03-05T13:08:32.1168075Z 
2026-03-05T13:08:35.6013589Z 
2026-03-05T13:08:35.6014540Z /home/runner/work/pdf-tools/pdf-tools/src/app/page.tsx
2026-03-05T13:08:35.6045135Z ##[warning]  22:7  warning  'TAGS' is assigned a value but never used  @typescript-eslint/no-unused-vars
2026-03-05T13:08:35.6053952Z 
2026-03-05T13:08:35.6054436Z /home/runner/work/pdf-tools/pdf-tools/src/components/tools/PDFMetadata.tsx
2026-03-05T13:08:35.6055867Z ##[warning]  3:35  warning  'useEffect' is defined but never used  @typescript-eslint/no-unused-vars
2026-03-05T13:08:35.6056816Z 
2026-03-05T13:08:35.6057239Z /home/runner/work/pdf-tools/pdf-tools/src/components/tools/PDFPageNumbers.tsx
2026-03-05T13:08:35.6058596Z ##[warning]  101:32  warning  'height' is assigned a value but never used  @typescript-eslint/no-unused-vars
2026-03-05T13:08:35.6059543Z 
2026-03-05T13:08:35.6059934Z /home/runner/work/pdf-tools/pdf-tools/src/components/tools/PDFWatermark.tsx
2026-03-05T13:08:35.6061504Z ##[error]   67:17  error  'x' is never reassigned. Use 'const' instead  prefer-const
2026-03-05T13:08:35.6063001Z ##[error]  123:21  error  'x' is never reassigned. Use 'const' instead  prefer-const
2026-03-05T13:08:35.6063806Z 
2026-03-05T13:08:35.6064278Z ✖ 5 problems (2 errors, 3 warnings)
2026-03-05T13:08:35.6064782Z   2 errors and 0 warnings potentially fixable with the `--fix` option.
2026-03-05T13:08:35.6065091Z 
2026-03-05T13:08:35.6473025Z ##[error]Process completed with exit code 1.
2026-03-05T13:08:35.6577145Z Post job cleanup.
2026-03-05T13:08:35.7560352Z [command]/usr/bin/git version
2026-03-05T13:08:35.7598374Z git version 2.53.0
2026-03-05T13:08:35.7644597Z Temporarily overriding HOME='/home/runner/work/_temp/48b059ba-1396-4892-bb21-6f85e2a049ff' before making global git config changes
2026-03-05T13:08:35.7646268Z Adding repository directory to the temporary git global config as a safe directory
2026-03-05T13:08:35.7651741Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/pdf-tools/pdf-tools
2026-03-05T13:08:35.7690300Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-05T13:08:35.7725831Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-05T13:08:35.7976612Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-05T13:08:35.8001813Z http.https://github.com/.extraheader
2026-03-05T13:08:35.8015362Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-05T13:08:35.8063657Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-05T13:08:35.8320446Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-05T13:08:35.8357738Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-05T13:08:35.8732547Z Cleaning up orphan processes
